.canvas {
  height: 100vh;
  width: 100vw;
  position: relative;
}

.container {
  display: inline-block;
  height: 300px;
  width: 300px;
  background-color: #ccc;
}

.movable {
  cursor: all-scroll;
  position: absolute;
}